// Navbar
.navbar {
  height: 7rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;

  nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__hero {
    display: flex;
    align-items: center;

    &--responsive {
      display: none;

      i {
        font-weight: 600;
      }

      @media (max-width: 1100px) {
        display: inline-block;
      }
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;
    @media (max-width: 1100px) {
      display: block;
      width: 3rem;
      position: relative;
      top: -0.5rem;
      cursor: pointer;

      & > span,
      & > span::before,
      & > span::after {
        cursor: pointer;
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
      }

      & > span::before {
        content: '';
        top: -0.8rem;
      }
      & > span::after {
        content: '';
        top: 0.8rem;
      }
    }
  }

  &__logo {
    width: 12rem;
    @media (max-width: 1024px) {
      width: 14rem;
    }
  }

  &__list {
    height: 100%;
    display: flex;
    align-items: center;

    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__link {
    margin: 0 1rem;

    &:hover {
      color: var(--link-color);
    }

    &:not(:last-child):hover {
      color: var(--link-color);
    }

    &--right {
      &:hover {
        color: var(--link-color);
        text-decoration: underline;
      }
    }
  }
}

// Hamburger Menu
.hamburger-menu {
  position: fixed;
  top: 0;
  right: 0;
  overflow: auto;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;

  .container {
    width: 100%;
    padding: 1rem 2.5rem;
    border: 1px;
    -webkit-box-shadow: 0px 1px 7px 0px rgba(31, 25, 31, 1);
    -moz-box-shadow: 0px 1px 7px 0px rgba(31, 25, 31, 1);
    box-shadow: 0px 1px 7px 0px rgba(31, 25, 31, 1);
    background: #fff;
  }

  @keyframes show {
    from {
      transform: translateX(30rem);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes hide {
    from {
      transform: translateX(-30rem);
    }
    to {
      transform: translateX(0);
    }
  }

  &__head {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;

    img {
      width: 14rem;
    }
  }

  &__close {
    font-size: 4rem;
    cursor: pointer;
  }

  &__body {
    font-size: 1.9rem;
    line-height: 2;
    overflow-y: scroll;

    li {
      padding: 0.7rem 2rem 1rem 1rem;
      cursor: pointer;

      i {
        float: right;
      }

      & > ul {
        margin: 1rem 0;
        padding-left: 1rem;
        font-size: 1.8rem;
      }
    }
  }

  &__footer {
    margin-top: 18rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;

    @media (max-width: 768px) {
      margin-top: 14rem;
      grid-template-columns: 1fr;
    }
  }
}

// Showcase
.showcase {
  background-color: var(--primary-color);
  padding: 6rem;

  @media (max-width: 1024px) {
    padding: 6rem 3rem;
  }

  @media (max-width: 500px) {
    padding: 4rem 1rem;
  }

  .grid {
    grid-template-columns: 40% 60%;
    overflow: visible;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1024px) {
      grid-template-columns: 60% 40%;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &:last-child {
      grid-template-columns: 60% 40%;
      margin-top: -4rem;

      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__hero {
    width: 100%;
    padding: 0 1rem;

    &--active:active {
      border: 2px dashed var(--secondary-color);
    }

    &--overflown {
      width: 95%;
      position: relative;
      top: 12rem;
      padding: 0;
      box-shadow: 0 0.5rem 1rem rgba($color: #000000, $alpha: 0.1);
      order: 1;

      @media (max-width: 1024px) {
        order: 2;
        top: 4rem;
      }
    }
  }

  &__text {
    font-size: 1.6rem;
    margin-top: 4rem;
    padding: 0 1rem;

    &--down {
      margin-top: 10rem;
      padding: 0 3rem;
      order: 2;

      @media (max-width: 1024px) {
        order: 1;
      }

      @media (max-width: 768px) {
        padding: 0 1rem;
      }
    }
  }
}

// Customers
.customers {
  margin-top: 12rem;
  text-align: center;

  &__head {
    width: 65%;
    margin: auto;

    @media (max-width: 1024px) {
      width: 75%;
    }

    @media (max-width: 768px) {
      width: 100%;
      text-align: left;

      h1 {
        text-align: left;
        margin: 0 0 0 3rem;
      }
    }

    @media (max-width: 500px) {
      h1 {
        margin: 0 1rem;
      }
    }
  }

  &__link {
    display: inline-block;
    font-size: 1.6rem;
    color: var(--link-color);
    height: 5rem;
    margin: 1rem 0 4rem 3rem;

    @media (max-width: 500px) {
      margin: 0 1rem;
    }

    span {
      font-size: 3rem;
      margin-left: 1rem;
    }

    @media (max-width: 768px) {
      font-size: 2rem;
    }

    &:hover {
      border-bottom: 2px solid var(--link-color);
    }
  }

  &__main {
    margin-top: 4rem;
    padding: 0 2rem;
    width: 100%;

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  }

  &__text {
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: left;
    padding: 1rem;

    @media (max-width: 768px) {
      order: 2;
    }
  }

  &__hero {
    width: 100%;
    display: inline-block;

    @media (max-width: 768px) {
      order: 1;
    }
  }

  &__clients {
    margin-top: 4rem;

    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding-left: 1rem;

      @media (max-width: 768px) {
        justify-content: flex-start;
      }
    }

    img {
      width: 12rem;
      margin: 1rem 2rem;

      @media (max-width: 768px) {
        width: 8rem;
        height: 4rem;
        margin: 1rem;
      }

      @media (max-width: 500px) {
        width: 10rem;
        margin: 1rem 2rem;
      }
    }
  }
}

// Jumbotron
.jumbotron {
  padding: 10rem;
  background-image: url(../resources/img/jumbotron.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--secondary-color);
  color: var(--light-color);
  text-align: center;
  margin-top: 6rem;

  @media (max-width: 500px) {
    padding: 8rem 2rem;
  }

  &__heading {
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      font-size: 4.5rem;
    }

    @media (max-width: 500px) {
      font-size: 3.5rem;
    }
  }

  .btn--outline {
    color: var(--light-color);
    border: 1px solid var(--light-color);
    &:hover {
      border: 2px solid var(--light-color);
    }
  }
}

// Footer
footer {
  .internal {
    line-height: 2;
    padding: 4rem;
    margin-top: 3rem;

    .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__svg {
      width: 100%;
      grid-column: 1 / span 2;

      @media (max-width: 1024px) {
        grid-column: 1 / -1;
      }

      img {
        margin-top: -3rem;
        margin-left: -3rem;
        width: 12rem;
        display: inline-block;
        text-align: left;
      }
    }

    li {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 500;

      @media (max-width: 768px) {
        font-size: 1.7rem;
      }
    }

    a {
      font-size: 1.4rem;
      color: lighten($color: #464242, $amount: 20%);
      text-transform: capitalize;
      font-weight: 400;

      &:hover {
        color: var(--link-color);
      }
    }
  }

  .external {
    padding: 2rem;
    background-color: var(--light-gray-1);
    font-size: 1.4rem;
    font-weight: 500;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
      }
    }

    &__links,
    &__social-media {
      display: flex;

      @media (max-width: 768px) {
        margin-bottom: 2rem;
      }

      a {
        padding: 0.5rem;
        margin: 0 0.5rem;
        color: var(--dark-gray);

        &:hover {
          color: var(--link-color);
        }
      }
    }

    &__links:nth-of-type(2) {
      @media (min-width: 768px) {
        display: none;
      }
    }

    &__social-media {
      font-size: 2.25rem;

      @media (max-width: 768px) {
        font-size: 2.6rem;
      }
    }
  }

  .copyright {
    color: var(--dark-gray);
    font-size: 1.2rem;
    padding: 1rem;
    background-color: var(--light-gray-2);

    @media (max-width: 768px) {
      font-size: 1.5rem;
      text-align: center;
    }
  }
}
